body {
  background-color: #FFE3E3; /* Replace with any color code you prefer */
}
/* Grid container to hold the plant images */
.horizontal {
  padding-bottom: 40px;
}

.grid {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, auto);
  grid-gap: 10px;
  grid-auto-flow: dense;
  position: relative;
  margin-top: 50px; /* Maintain some space above the grid */
  margin-bottom: 50px;
}

.grid > div {
  position: relative;
  text-align: center;
}

.grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  filter: brightness(60%);
  transition: 0.35s;
}

/* Arrows as buttons */
.button-container {
  position: absolute;
  top: 50%; /* Mid-level positioning */
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

button {
  background-color: transparent;
  border: none;
  font-size: 36px;
  color: white; /* Visible by default */
  cursor: pointer;
  padding: 0 20px;
  opacity: 0.8; /* Make it semi-transparent */
  transition: opacity 0.2s ease;
}

button:hover {
  opacity: 1; /* Fully visible on hover */
  color: #0055ff;
}

/* Plant Name at the bottom of the image but inside it */
.head {
  position: absolute;
  bottom: 0; /* Positioned at the bottom of the image */
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  border: 3px solid #C9E9D2;
  margin-bottom: 50px;
  z-index: 1;
  cursor: pointer;
  background-color: #FEF9F2;
  padding: 10px 4px;
  white-space: nowrap;
  color: black;
  text-decoration: none; /* Remove underline */
  font-weight: bolder;
}

/* Price and description styling */
.description {
  background-color: #789DBC;
  color: white;
  font-size: 16px; /* Standard size */
  padding: 5px;
  font-weight: bolder;
}

/* Hover Effect */
.grid img:hover {
  filter: brightness(110%);
}

/* Media Queries */

/* PC and large tablets */
@media screen and (min-width: 1151px) {
  .grid {
    margin-left: 250px;
    margin-right: 250px;
  }
}

/* Tablets */
@media screen and (max-width: 1150px) {
  .grid {
    margin-left: 80px;
    margin-right: 80px;
    grid-template: repeat(3, 1fr) / repeat(4, auto);
  }

  .head {
    font-size: 12px; /* Reduce font size for tablets */
  }

  .description {
    font-size: 14px; /* Reduce description font size for tablets */
  }

}

/* Phones */
@media screen and (max-width: 650px) {
  .grid {
    margin-left: 20px; /* Adjusted for better fit on mobile */
    margin-right: 20px;
    grid-template: repeat(5, 1fr) / repeat(2, auto);
  }

  .head {
    font-size: 14px; /* Further reduce font size for mobile */
  }

  .description {
    font-size: 12px; /* Further reduce description font size for mobile */
  }

  button {
    font-size: 20px; /* Smaller buttons for mobile */
  }
}
